<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    android:background="#FFF3E0"
    >

    <ImageView
        android:id="@+id/image_on"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"
        android:padding="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/text_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_on">

        <TextView
            android:id="@+id/miwok_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            tools:text="lutti"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/default_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            tools:text="one"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="top"
            android:textColor="#FFFFFF"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/play_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"/>


    </RelativeLayout>


</RelativeLayout>